{
  "_callPointOffset": 0,
  "_lock": {},
  "SwVersion": "3.0.0.0",
  "Game": "RBR",
  "TrackCode": "888",
  "Author": "TGD Simware",
  "VersionMajor": 1,
  "VersionMinor": 0,
  "Notes": null,
  "CoDriverGuid": "f57c12d3-27d9-4267-815d-a176c48125ee",
  "TurnDetail": 2,
  "Track": "Salento Shakedown",
  "DateRecorded": "2018-07-18T01:02:39.247654+02:00",
  "InitialDistance": 0.012543837539851666,
  "SuddenlyCallDistance": 5,
  "IntoCallDistance": 20,
  "ForCallDistance": 45,
  "AndCallDistance": 70,
  "LookAhead": 3,
  "LookAheadDistanceMax": 110,
  "MinDistanceToCall": 71,
  "KinksDistance": 250,
  "Style": 1,
  "OpenTightensStyle": 0,
  "ChicaneCallStyle": 0,
  "DistancesRounding": 0,
  "TargetAdvance": 3.0,
  "CallPointOffset": 0,
  "NumberOfLaps": 1,
  "DelayBeforeCountdown": 6718,
  "StartSyncOffset": 0,
  "ShortTurn": 20,
  "LongTurn": 100,
  "VeryLongTurn": 180,
  "ExtraLongTurn": 260,
  "TightHairpinAngle": 35,
  "OpenHairpinAngle": 70,
  "AutoChicanes": false,
  "AutoUpAndDownhills": false,
  "AutoCautions": true,
  "MergeDoubles": true,
  "RemoveSlides": true,
  "RemoveSuperfluous": true,
  "AddDistanceNotes": true,
  "DistanceSystem": 0,
  "CountdownOption": 2,
  "Check1Distance": 1292.966665003009,
  "Check2Distance": 2585.933330006018,
  "FirstKnownPosition": [
    -945.86956787109375,
    -2.2707483768463135,
    608.7255859375
  ],
  "TrackLength": 3878.8999950094149,
  "ACUseClutchAsStarter": true,
  "PaceNotes": [
    {
      "Prg": 1,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 35.971400797080314,
      "Radius2": 0.0,
      "Angle1": 130.0,
      "Angle2": 0.0,
      "Level1": "3",
      "Level2": null,
      "Slope": 5.15,
      "ComboLength": 103,
      "EntryPoint": [
        -879.4923095703125,
        1.8823516368865967,
        623.5198974609375
      ],
      "ExitPoint": [
        -879.4923095703125,
        1.8823516368865967,
        623.5198974609375
      ],
      "DetectedLength": 47,
      "Start": 67,
      "StartMax": 135,
      "DetectedHint": 3,
      "DistanceBefore": -66,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "D3",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "x !",
          "Category": 9,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "Tino S",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "D3",
        "x !",
        "Tino S"
      ],
      "Level": "3"
    },
    {
      "Prg": 2,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 6,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 8.136741729218441,
      "Radius2": 0.0,
      "Angle1": 35.0,
      "Angle2": 0.0,
      "Level1": "1",
      "Level2": null,
      "Slope": 5.46,
      "ComboLength": 35,
      "EntryPoint": [
        -839.02130126953125,
        7.1465492248535156,
        673.42376708984375
      ],
      "ExitPoint": [
        -839.02130126953125,
        7.1465492248535156,
        673.42376708984375
      ],
      "DetectedLength": 35,
      "Start": 135,
      "StartMax": 186,
      "DetectedHint": 6,
      "DistanceBefore": -49,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "Tino"
    },
    {
      "Prg": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 92.038478750704243,
      "Radius2": 88.281707064796223,
      "Angle1": 160.35887982666102,
      "Angle2": 0.0,
      "Level1": "5-",
      "Level2": null,
      "Slope": 6.14,
      "ComboLength": 101,
      "EntryPoint": [
        -821.54736328125,
        10.093574523925781,
        647.8741455078125
      ],
      "ExitPoint": [
        -821.54736328125,
        10.093574523925781,
        647.8741455078125
      ],
      "DetectedLength": 101,
      "Start": 186,
      "StartMax": 313,
      "DetectedHint": 3,
      "DistanceBefore": -74,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> D5-",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D5-",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "L",
          "Category": 2,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "UpHill",
          "Value": "sale",
          "Category": 6,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "SpeakTags": [
        "-> D5-",
        "L",
        "sale"
      ],
      "Level": "5-"
    },
    {
      "Prg": 4,
      "Enabled": true,
      "SimplifyNotation": true,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 40.961605091568565,
      "Radius2": 0.0,
      "Angle1": 151.38959535275492,
      "Angle2": 0.0,
      "Level1": "4",
      "Level2": null,
      "Slope": 6.07,
      "ComboLength": 197,
      "EntryPoint": [
        -757.31304931640625,
        23.878387451171875,
        546.33355712890625
      ],
      "ExitPoint": [
        -757.31304931640625,
        23.878387451171875,
        546.33355712890625
      ],
      "DetectedLength": 33,
      "Start": 313,
      "StartMax": 368,
      "DetectedHint": 4,
      "DistanceBefore": -110,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "x S4",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S4",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "x D3",
          "Category": 9,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> S2+",
          "Category": 9,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "x S4",
        "x D3",
        "-> S2+"
      ],
      "Level": "4"
    },
    {
      "Prg": 5,
      "Enabled": false,
      "SimplifyNotation": true,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 34.115284393637829,
      "Radius2": 0.0,
      "Angle1": 135.95501646012775,
      "Angle2": 0.0,
      "Level1": "3",
      "Level2": null,
      "Slope": 3.89,
      "ComboLength": 41,
      "EntryPoint": [
        -729.80548095703125,
        27.571956634521484,
        502.4710693359375
      ],
      "ExitPoint": [
        -729.80548095703125,
        27.571956634521484,
        502.4710693359375
      ],
      "DetectedLength": 41,
      "Start": 368,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -92,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "3"
    },
    {
      "Prg": 6,
      "Enabled": false,
      "SimplifyNotation": true,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 22.769585012871708,
      "Radius2": 0.0,
      "Angle1": 115.42717201250831,
      "Angle2": 0.0,
      "Level1": "2+",
      "Level2": null,
      "Slope": 2.78,
      "ComboLength": 37,
      "EntryPoint": [
        -696.16534423828125,
        30.333093643188477,
        479.75579833984375
      ],
      "ExitPoint": [
        -696.16534423828125,
        30.333093643188477,
        479.75579833984375
      ],
      "DetectedLength": 37,
      "Start": 410,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -88,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "2+"
    },
    {
      "Prg": 7,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 50.313413957556449,
      "Radius2": 53.132331394791734,
      "Angle1": 144.22632692123017,
      "Angle2": 0.0,
      "Level1": "4-",
      "Level2": null,
      "Slope": 1.13,
      "ComboLength": 133,
      "EntryPoint": [
        -672.8388671875,
        32.321605682373047,
        409.94036865234375
      ],
      "ExitPoint": [
        -672.8388671875,
        32.321605682373047,
        409.94036865234375
      ],
      "DetectedLength": 73,
      "Start": 489,
      "StartMax": 567,
      "DetectedHint": 3,
      "DistanceBefore": -95,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "x D4-",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D4-",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> S3-",
          "Category": 9,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Cut",
          "Value": "taglia",
          "Category": 5,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "x D4-",
        "-> S3-",
        "taglia"
      ],
      "Level": "4-"
    },
    {
      "Prg": 8,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": true,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 31.894234429598956,
      "Radius2": 0.0,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "Level1": "3-",
      "Level2": null,
      "Slope": -0.18,
      "ComboLength": 55,
      "EntryPoint": [
        -618.42779541015625,
        33.860668182373047,
        360.85531616210938
      ],
      "ExitPoint": [
        -618.42779541015625,
        33.860668182373047,
        360.85531616210938
      ],
      "DetectedLength": 55,
      "Start": 567,
      "StartMax": 684,
      "DetectedHint": 4,
      "DistanceBefore": -107,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": "Cut",
          "Value": "taglia",
          "Category": 5,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "SpeakTags": [
        "taglia"
      ],
      "Level": "3-"
    },
    {
      "Prg": 9,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 0,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "Level1": "",
      "Level2": null,
      "Slope": 0.0,
      "ComboLength": 233,
      "EntryPoint": [
        -554.5628662109375,
        32.374721527099609,
        199.98735046386719
      ],
      "ExitPoint": null,
      "DetectedLength": 233,
      "Start": 684,
      "StartMax": 857,
      "DetectedHint": null,
      "DistanceBefore": -101,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "220",
          "Category": 8,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "220"
      ],
      "Level": "220"
    },
    {
      "Prg": 10,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 2,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 175.0,
      "Angle2": 0.0,
      "Level1": "6",
      "Level2": null,
      "Slope": 0.0,
      "ComboLength": 95,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 46,
      "Start": 857,
      "StartMax": 910,
      "DetectedHint": null,
      "DistanceBefore": -158,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "acc. S",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> D4",
          "Category": 9,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Fast",
          "Value": "veloce",
          "Category": 2,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "acc. S",
        "-> D4",
        "veloce"
      ],
      "Level": "acc."
    },
    {
      "Prg": 11,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 61.071932004224124,
      "Radius2": 0.0,
      "Angle1": 150.755907932949,
      "Angle2": 0.0,
      "Level1": "4",
      "Level2": null,
      "Slope": -1.3,
      "ComboLength": 42,
      "EntryPoint": [
        -446.36117553710938,
        32.6397705078125,
        82.968475341796875
      ],
      "ExitPoint": [
        -446.36117553710938,
        32.6397705078125,
        82.968475341796875
      ],
      "DetectedLength": 42,
      "Start": 910,
      "StartMax": 953,
      "DetectedHint": 3,
      "DistanceBefore": -121,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": "Fast",
          "Value": "veloce",
          "Category": 2,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "SpeakTags": [
        "veloce"
      ],
      "Level": "4"
    },
    {
      "Prg": 12,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 0,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "Level1": "",
      "Level2": null,
      "Slope": -1.79,
      "ComboLength": 269,
      "EntryPoint": [
        -446.36117553710938,
        32.6397705078125,
        82.968475341796875
      ],
      "ExitPoint": [
        -156.90812683105469,
        23.0089168548584,
        -20.390041351318359
      ],
      "DetectedLength": 269,
      "Start": 953,
      "StartMax": 1222,
      "DetectedHint": null,
      "DistanceBefore": -84,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": "Kinks",
          "Value": "a.vista",
          "Category": 8,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "a.vista"
      ],
      "Level": "a.vista"
    },
    {
      "Prg": 13,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 152.99133364520705,
      "Radius2": 0.0,
      "Angle1": 172.0,
      "Angle2": 0.0,
      "Level1": "6-",
      "Level2": null,
      "Slope": 0.41,
      "ComboLength": 229,
      "EntryPoint": [
        -156.90812683105469,
        23.0089168548584,
        -20.390041351318359
      ],
      "ExitPoint": [
        -156.90812683105469,
        23.0089168548584,
        -20.390041351318359
      ],
      "DetectedLength": 32,
      "Start": 1222,
      "StartMax": 1255,
      "DetectedHint": 3,
      "DistanceBefore": -172,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "D6-",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "70",
          "Category": 8,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Slowdown",
          "Value": "rallenta",
          "Category": 5,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Caution",
          "Value": "!",
          "Category": 4,
          "IsPrefixed": true,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "D1+",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "D6-",
        "70",
        "rallenta",
        "!",
        "D1+"
      ],
      "Level": "6-"
    },
    {
      "Prg": 14,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 0,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "Level1": "",
      "Level2": null,
      "Slope": 0.88,
      "ComboLength": 73,
      "EntryPoint": [
        -156.90812683105469,
        23.0089168548584,
        -20.390041351318359
      ],
      "ExitPoint": [
        -50.082664489746094,
        24.647651672363281,
        -19.480678558349609
      ],
      "DetectedLength": 73,
      "Start": 1255,
      "StartMax": 1328,
      "DetectedHint": null,
      "DistanceBefore": -109,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": "Slowdown",
          "Value": "rallenta",
          "Category": 5,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "SpeakTags": [
        "rallenta"
      ],
      "Level": "70"
    },
    {
      "Prg": 15,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 8,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 13.347440197097418,
      "Radius2": 0.0,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "Level1": "1+",
      "Level2": null,
      "Slope": -0.38,
      "ComboLength": 49,
      "EntryPoint": [
        -50.082664489746094,
        24.647651672363281,
        -19.480678558349609
      ],
      "ExitPoint": [
        -50.082664489746094,
        24.647651672363281,
        -19.480678558349609
      ],
      "DetectedLength": 49,
      "Start": 1328,
      "StartMax": 1378,
      "DetectedHint": 6,
      "DistanceBefore": -140,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": "Caution",
          "Value": "!",
          "Category": 4,
          "IsPrefixed": true,
          "Components": null,
          "Origin": 2
        }
      ],
      "SpeakTags": [
        "!"
      ],
      "Level": "1+"
    },
    {
      "Prg": 16,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 14,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "Level1": null,
      "Level2": null,
      "Slope": 0.0,
      "ComboLength": 143,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 1378,
      "StartMax": 1378,
      "DetectedHint": null,
      "DistanceBefore": -54,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "@ segnale",
          "Category": 9,
          "IsPrefixed": true,
          "Components": [
            {
              "Name": "At",
              "Value": "@",
              "Category": 7,
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Sign",
              "Value": "segnale",
              "Category": 6,
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "150",
          "Category": 8,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "@ segnale",
        "150"
      ],
      "Level": ""
    },
    {
      "Prg": 17,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 0,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "Level1": "",
      "Level2": null,
      "Slope": -1.39,
      "ComboLength": 143,
      "EntryPoint": [
        -50.082664489746094,
        24.647651672363281,
        -19.480678558349609
      ],
      "ExitPoint": [
        -64.3974380493164,
        20.507707595825195,
        -189.27897644042969
      ],
      "DetectedLength": 143,
      "Start": 1378,
      "StartMax": 1521,
      "DetectedHint": null,
      "DistanceBefore": -55,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "150"
    },
    {
      "Prg": 18,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 95.253726551809123,
      "Radius2": 0.0,
      "Angle1": 160.57260958760742,
      "Angle2": 0.0,
      "Level1": "5-",
      "Level2": null,
      "Slope": -0.02,
      "ComboLength": 243,
      "EntryPoint": [
        -64.3974380493164,
        20.507707595825195,
        -189.27897644042969
      ],
      "ExitPoint": [
        -64.3974380493164,
        20.507707595825195,
        -189.27897644042969
      ],
      "DetectedLength": 70,
      "Start": 1521,
      "StartMax": 1592,
      "DetectedHint": 3,
      "DistanceBefore": -129,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "D5-",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "170",
          "Category": 8,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "D5-",
        "170"
      ],
      "Level": "5-"
    },
    {
      "Prg": 19,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 0,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "Level1": "",
      "Level2": null,
      "Slope": 0.69,
      "ComboLength": 172,
      "EntryPoint": [
        -64.3974380493164,
        20.507707595825195,
        -189.27897644042969
      ],
      "ExitPoint": [
        21.640165328979492,
        23.402090072631836,
        -413.04055786132812
      ],
      "DetectedLength": 172,
      "Start": 1592,
      "StartMax": 1764,
      "DetectedHint": null,
      "DistanceBefore": -92,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "170"
    },
    {
      "Prg": 20,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 177.36297123438166,
      "Radius2": 0.0,
      "Angle1": 171.21518515202033,
      "Angle2": 0.0,
      "Level1": "6-",
      "Level2": null,
      "Slope": -0.6,
      "ComboLength": 319,
      "EntryPoint": [
        21.640165328979492,
        23.402090072631836,
        -413.04055786132812
      ],
      "ExitPoint": [
        20.79022216796875,
        23.654705047607422,
        -461.31085205078125
      ],
      "DetectedLength": 38,
      "Start": 1764,
      "StartMax": 1835,
      "DetectedHint": 4,
      "DistanceBefore": -147,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "S6-",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "250",
          "Category": 8,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "vai vai vai",
          "Category": 5,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "S6-",
        "250",
        "vai vai vai"
      ],
      "Level": "6-"
    },
    {
      "Prg": 21,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 0,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "Level1": "",
      "Level2": null,
      "Slope": -1.96,
      "ComboLength": 248,
      "EntryPoint": [
        20.79022216796875,
        23.654705047607422,
        -461.31085205078125
      ],
      "ExitPoint": [
        -28.651308059692383,
        15.456720352172852,
        -695.425537109375
      ],
      "DetectedLength": 248,
      "Start": 1835,
      "StartMax": 2052,
      "DetectedHint": null,
      "DistanceBefore": -148,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "vai vai vai",
          "Category": 5,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Go",
              "Value": "vai",
              "Category": 5,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Go",
              "Value": "vai",
              "Category": 5,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Go",
              "Value": "vai",
              "Category": 5,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        }
      ],
      "SpeakTags": [
        "vai vai vai"
      ],
      "Level": "250"
    },
    {
      "Prg": 22,
      "Enabled": true,
      "SimplifyNotation": true,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 61.165646481377685,
      "Radius2": 0.0,
      "Angle1": 150.0,
      "Angle2": 0.0,
      "Level1": "4",
      "Level2": null,
      "Slope": -1.56,
      "ComboLength": 178,
      "EntryPoint": [
        -28.651308059692383,
        15.456720352172852,
        -695.425537109375
      ],
      "ExitPoint": [
        -28.651308059692383,
        15.456720352172852,
        -695.425537109375
      ],
      "DetectedLength": 51,
      "Start": 2052,
      "StartMax": 2104,
      "DetectedHint": 4,
      "DistanceBefore": -202,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": "Slowdown",
          "Value": "rallenta",
          "Category": 5,
          "IsPrefixed": true,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "S4",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Immediately",
          "Value": "sbt.",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "D1+",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> D5-",
          "Category": 9,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "rallenta",
        "S4",
        "sbt.",
        "D1+",
        "-> D5-"
      ],
      "Level": "4"
    },
    {
      "Prg": 23,
      "Enabled": false,
      "SimplifyNotation": true,
      "Hint": 7,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": true,
      "NoOptimizations": false,
      "Radius1": 7.7987666306343915,
      "Radius2": 0.0,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "Level1": "1+",
      "Level2": null,
      "Slope": -0.77,
      "ComboLength": 28,
      "EntryPoint": [
        -52.497146606445312,
        14.070732116699219,
        -740.065185546875
      ],
      "ExitPoint": [
        -52.497146606445312,
        14.070732116699219,
        -740.065185546875
      ],
      "DetectedLength": 28,
      "Start": 2104,
      "StartMax": 2132,
      "DetectedHint": 5,
      "DistanceBefore": -98,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "1+"
    },
    {
      "Prg": 24,
      "Enabled": false,
      "SimplifyNotation": true,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 83.985546743545285,
      "Radius2": 79.774794881766169,
      "Angle1": 158.45983109847586,
      "Angle2": 0.0,
      "Level1": "5-",
      "Level2": null,
      "Slope": 3.4,
      "ComboLength": 69,
      "EntryPoint": [
        -50.494194030761719,
        13.823341369628906,
        -758.95721435546875
      ],
      "ExitPoint": [
        -50.494194030761719,
        13.823341369628906,
        -758.95721435546875
      ],
      "DetectedLength": 69,
      "Start": 2132,
      "StartMax": 2216,
      "DetectedHint": 3,
      "DistanceBefore": -62,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "5-"
    },
    {
      "Prg": 25,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 83.139198126465686,
      "Radius2": 0.0,
      "Angle1": 161.0,
      "Angle2": 0.0,
      "Level1": "5",
      "Level2": null,
      "Slope": 3.32,
      "ComboLength": 125,
      "EntryPoint": [
        31.271059036254883,
        19.009004592895508,
        -767.25537109375
      ],
      "ExitPoint": [
        31.271059036254883,
        19.009004592895508,
        -767.25537109375
      ],
      "DetectedLength": 44,
      "Start": 2216,
      "StartMax": 2268,
      "DetectedHint": 4,
      "DistanceBefore": -105,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> S5",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S5",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "D2-",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> S5",
        "D2-"
      ],
      "Level": "5"
    },
    {
      "Prg": 26,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 20.275781980250464,
      "Radius2": 0.0,
      "Angle1": 96.0,
      "Angle2": 0.0,
      "Level1": "2-",
      "Level2": null,
      "Slope": 1.08,
      "ComboLength": 73,
      "EntryPoint": [
        82.946571350097656,
        21.713054656982422,
        -774.46551513671875
      ],
      "ExitPoint": [
        82.946571350097656,
        21.713054656982422,
        -774.46551513671875
      ],
      "DetectedLength": 73,
      "Start": 2268,
      "StartMax": 2342,
      "DetectedHint": 7,
      "DistanceBefore": -103,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "2-"
    },
    {
      "Prg": 27,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 0,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "Level1": "",
      "Level2": null,
      "Slope": 1.31,
      "ComboLength": 147,
      "EntryPoint": [
        82.946571350097656,
        21.713054656982422,
        -774.46551513671875
      ],
      "ExitPoint": [
        132.73046875,
        24.940263748168945,
        -641.8546142578125
      ],
      "DetectedLength": 101,
      "Start": 2342,
      "StartMax": 2443,
      "DetectedHint": null,
      "DistanceBefore": -53,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "100",
          "Category": 8,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "Tor S",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "100",
        "Tor S"
      ],
      "Level": "100"
    },
    {
      "Prg": 28,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 6,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 14.731059855542011,
      "Radius2": 0.0,
      "Angle1": 61.0,
      "Angle2": 0.0,
      "Level1": "1",
      "Level2": null,
      "Slope": 1.31,
      "ComboLength": 46,
      "EntryPoint": [
        132.73046875,
        24.940263748168945,
        -641.8546142578125
      ],
      "ExitPoint": [
        132.73046875,
        24.940263748168945,
        -641.8546142578125
      ],
      "DetectedLength": 46,
      "Start": 2443,
      "StartMax": 2497,
      "DetectedHint": 6,
      "DistanceBefore": -105,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "Tor"
    },
    {
      "Prg": 29,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 50.426197200578642,
      "Radius2": 0.0,
      "Angle1": 150.76661695398047,
      "Angle2": 0.0,
      "Level1": "4",
      "Level2": null,
      "Slope": -0.28,
      "ComboLength": 127,
      "EntryPoint": [
        165.99659729003906,
        25.565494537353516,
        -619.90374755859375
      ],
      "ExitPoint": [
        165.99659729003906,
        25.565494537353516,
        -619.90374755859375
      ],
      "DetectedLength": 44,
      "Start": 2497,
      "StartMax": 2572,
      "DetectedHint": 3,
      "DistanceBefore": -58,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> D4",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D4",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "! stretto",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Caution",
              "Value": "!",
              "Category": 4,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Narrows",
              "Value": "stretto",
              "Category": 6,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "x S4+",
          "Category": 9,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Cut",
          "Value": "taglia",
          "Category": 5,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> D4",
        "! stretto",
        "x S4+",
        "taglia"
      ],
      "Level": "4"
    },
    {
      "Prg": 30,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 79.3617739678852,
      "Radius2": 0.0,
      "Angle1": 156.84379523354329,
      "Angle2": 0.0,
      "Level1": "4+",
      "Level2": null,
      "Slope": -0.81,
      "ComboLength": 52,
      "EntryPoint": [
        237.2451171875,
        25.470947265625,
        -619.2230224609375
      ],
      "ExitPoint": [
        303.87161254882812,
        24.901388168334961,
        -635.11346435546875
      ],
      "DetectedLength": 52,
      "Start": 2572,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -118,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": "Cut",
          "Value": "taglia",
          "Category": 5,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "SpeakTags": [
        "taglia"
      ],
      "Level": "4+"
    },
    {
      "Prg": 31,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 112.89935087090942,
      "Radius2": 0.0,
      "Angle1": 121.0,
      "Angle2": 0.0,
      "Level1": "3-",
      "Level2": null,
      "Slope": -0.48,
      "ComboLength": 46,
      "EntryPoint": [
        340.10919189453125,
        23.940195083618164,
        -656.3857421875
      ],
      "ExitPoint": [
        406.5616455078125,
        23.152441024780273,
        -678.3585205078125
      ],
      "DetectedLength": 46,
      "Start": 2684,
      "StartMax": 2798,
      "DetectedHint": 3,
      "DistanceBefore": -160,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": "And",
          "Value": "&",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "stai S",
          "Category": 9,
          "IsPrefixed": true,
          "Components": [
            {
              "Name": "Keep",
              "Value": "stai",
              "Category": 5,
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Left",
              "Value": "S",
              "Category": 0,
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "D3-",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Caution",
          "Value": "!",
          "Category": 4,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "SpeakTags": [
        "&",
        "stai S",
        "D3-",
        "!"
      ],
      "Level": "3-"
    },
    {
      "Prg": 32,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 0,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "Level1": "",
      "Level2": null,
      "Slope": 0.04,
      "ComboLength": 360,
      "EntryPoint": [
        406.5616455078125,
        23.152441024780273,
        -678.3585205078125
      ],
      "ExitPoint": [
        702.6356201171875,
        23.361919403076172,
        -523.49169921875
      ],
      "DetectedLength": 360,
      "Start": 2798,
      "StartMax": 3092,
      "DetectedHint": null,
      "DistanceBefore": -97,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": "Kinks",
          "Value": "a.vista",
          "Category": 8,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "a.vista"
      ],
      "Level": "a.vista"
    },
    {
      "Prg": 33,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": true,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 26.050797096608818,
      "Radius2": 0.0,
      "Angle1": 121.0,
      "Angle2": 0.0,
      "Level1": "3-",
      "Level2": null,
      "Slope": 0.13,
      "ComboLength": 33,
      "EntryPoint": [
        702.6356201171875,
        23.361919403076172,
        -523.49169921875
      ],
      "ExitPoint": [
        702.6356201171875,
        23.361919403076172,
        -523.49169921875
      ],
      "DetectedLength": 33,
      "Start": 3092,
      "StartMax": 3126,
      "DetectedHint": 3,
      "DistanceBefore": -250,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "stai S",
          "Category": 9,
          "IsPrefixed": true,
          "Components": [
            {
              "Name": "Keep",
              "Value": "stai",
              "Category": 5,
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Left",
              "Value": "S",
              "Category": 0,
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "D3-",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Slowdown",
          "Value": "rallenta",
          "Category": 5,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "SpeakTags": [
        "stai S",
        "D3-",
        "rallenta"
      ],
      "Level": "3-"
    },
    {
      "Prg": 34,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 0,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "Level1": "",
      "Level2": null,
      "Slope": "NaN",
      "ComboLength": 342,
      "EntryPoint": [
        702.6356201171875,
        23.361919403076172,
        -523.49169921875
      ],
      "ExitPoint": null,
      "DetectedLength": 342,
      "Start": 3126,
      "StartMax": 3468,
      "DetectedHint": null,
      "DistanceBefore": -70,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": "Kinks",
          "Value": "a.vista",
          "Category": 8,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "a.vista"
      ],
      "Level": "a.vista"
    },
    {
      "Prg": 35,
      "Enabled": true,
      "SimplifyNotation": true,
      "Hint": 2,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 175.0,
      "Angle2": 0.0,
      "Level1": "6",
      "Level2": null,
      "Slope": 0.0,
      "ComboLength": 202,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 70,
      "Start": 3468,
      "StartMax": 3539,
      "DetectedHint": null,
      "DistanceBefore": -183,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "acc. S",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> acc. D",
          "Category": 9,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> acc. S",
          "Category": 9,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "acc. S",
        "-> acc. D",
        "-> acc. S"
      ],
      "Level": "acc."
    },
    {
      "Prg": 36,
      "Enabled": false,
      "SimplifyNotation": true,
      "Hint": 1,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 175.0,
      "Angle2": 0.0,
      "Level1": "6",
      "Level2": null,
      "Slope": 0.0,
      "ComboLength": 50,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 50,
      "Start": 3539,
      "StartMax": 3589,
      "DetectedHint": null,
      "DistanceBefore": -105,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "acc."
    },
    {
      "Prg": 37,
      "Enabled": false,
      "SimplifyNotation": true,
      "Hint": 2,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 175.0,
      "Angle2": 0.0,
      "Level1": "6",
      "Level2": null,
      "Slope": 0.0,
      "ComboLength": 30,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 30,
      "Start": 3589,
      "StartMax": 3619,
      "DetectedHint": null,
      "DistanceBefore": -108,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "acc."
    },
    {
      "Prg": 38,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": true,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 159.0,
      "Angle2": 0.0,
      "Level1": "5-",
      "Level2": null,
      "Slope": 0.0,
      "ComboLength": 455,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 30,
      "Start": 3619,
      "StartMax": 3649,
      "DetectedHint": null,
      "DistanceBefore": -159,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> S5-",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S5-",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "@ segnale",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "At",
              "Value": "@",
              "Category": 7,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Sign",
              "Value": "segnale",
              "Category": 6,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "200",
          "Category": 8,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "DoubleCaution",
          "Value": "!!",
          "Category": 4,
          "IsPrefixed": true,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "S2+",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "al traguardo",
          "Category": 9,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "! stretto",
          "Category": 9,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> S5-",
        "@ segnale",
        "200",
        "!!",
        "S2+",
        "al traguardo",
        "! stretto"
      ],
      "Level": "5-"
    },
    {
      "Prg": 39,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 0,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "Level1": "",
      "Level2": null,
      "Slope": 0.0,
      "ComboLength": 195,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 195,
      "Start": 3649,
      "StartMax": -1,
      "DetectedHint": null,
      "DistanceBefore": -87,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "200"
    },
    {
      "Prg": 40,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 120.0,
      "Angle2": 0.0,
      "Level1": "2+",
      "Level2": null,
      "Slope": 0.0,
      "ComboLength": 35,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 35,
      "Start": 3844,
      "StartMax": 3880,
      "DetectedHint": null,
      "DistanceBefore": -255,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": "DoubleCaution",
          "Value": "!!",
          "Category": 4,
          "IsPrefixed": true,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "al traguardo",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "To",
              "Value": "al",
              "Category": 7,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Finish",
              "Value": "traguardo",
              "Category": 6,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "! stretto",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Caution",
              "Value": "!",
              "Category": 4,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Narrows",
              "Value": "stretto",
              "Category": 6,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        }
      ],
      "SpeakTags": [
        "!!",
        "al traguardo",
        "! stretto"
      ],
      "Level": "2+"
    },
    {
      "Prg": 41,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 15,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": true,
      "OpensTightensControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "Level1": "",
      "Level2": null,
      "Slope": 0.0,
      "ComboLength": 200,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 200,
      "Start": 3879,
      "StartMax": 4379,
      "DetectedHint": null,
      "DistanceBefore": -20,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "very well",
          "Category": 9,
          "IsPrefixed": true,
          "Components": [
            {
              "Name": null,
              "Value": "very",
              "Category": -1,
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": null,
              "Value": "well",
              "Category": -1,
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        }
      ],
      "SpeakTags": [
        "very well"
      ],
      "Level": ""
    }
  ]
}