{
  "_callPointOffset": 0,
  "_lock": {},
  "SwVersion": "6.1.0.0",
  "Game": "Unknown Game",
  "TrackCode": "Unknown Track",
  "Author": null,
  "VersionMajor": 0,
  "VersionMinor": 0,
  "Notes": null,
  "CoDriverGuid": "f57c12d3-27d9-4267-815d-a176c48125ee",
  "TurnDetail": 2,
  "Track": "PS1 - Akagi Mountain",
  "DateRecorded": "2018-10-05T11:52:35.3316651+02:00",
  "InitialDistance": null,
  "SuddenlyCallDistance": 5,
  "IntoCallDistance": 20,
  "ForCallDistance": 45,
  "AndCallDistance": 70,
  "LookAhead": 3,
  "LookAheadDistanceMax": 80,
  "MinDistanceToCall": 71,
  "KinksDistance": 250,
  "Style": 1,
  "OpenTightensStyle": 0,
  "ChicaneCallStyle": 0,
  "DistancesRounding": 0,
  "TargetAdvance": 1.8,
  "CallPointOffset": 0,
  "NumberOfLaps": 15,
  "DelayBeforeCountdown": 6600,
  "StartSyncOffset": 0,
  "ShortTurn": 20,
  "LongTurn": 100,
  "VeryLongTurn": 150,
  "ExtraLongTurn": 250,
  "TightHairpinAngle": 35,
  "OpenHairpinAngle": 70,
  "AutoChicanes": false,
  "AutoUpAndDownhills": false,
  "AutoCautions": true,
  "MergeDoubles": true,
  "RemoveSlides": true,
  "RemoveSuperfluous": true,
  "AddDistanceNotes": true,
  "DistanceSystem": 1,
  "CountdownOption": 2,
  "Check1Distance": 1292.3579915363291,
  "Check2Distance": 2584.7159830726582,
  "FirstKnownPosition": [
    332.57647705078125,
    230.38432312011719,
    -584.3072509765625
  ],
  "TrackLength": 3877.073974609375,
  "ACUseClutchAsStarter": false,
  "PaceNotes": [
    {
      "Prg": 1,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 0,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "Level1": "",
      "Level2": null,
      "Slope": 61.45,
      "ComboLength": 177,
      "EntryPoint": [
        332.57647705078125,
        230.38432312011719,
        -584.3072509765625
      ],
      "ExitPoint": [
        180.398681640625,
        216.91000366210938,
        -390.30575561523438
      ],
      "DetectedLength": 177,
      "Start": 0,
      "StartMax": -1,
      "DetectedHint": null,
      "DistanceBefore": 0,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "170",
          "Category": 8,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "170"
      ],
      "Level": "170"
    },
    {
      "Prg": 2,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 152.57711922388231,
      "Angle2": 0.0,
      "Level1": "4",
      "Level2": null,
      "Slope": -3.7,
      "ComboLength": 137,
      "EntryPoint": [
        180.398681640625,
        216.91000366210938,
        -390.30575561523438
      ],
      "ExitPoint": [
        180.398681640625,
        216.91000366210938,
        -390.30575561523438
      ],
      "DetectedLength": 137,
      "Start": 177,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -99,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "S4",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "L",
          "Category": 2,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "S4",
        "L"
      ],
      "Level": "4"
    },
    {
      "Prg": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 149.0478522756564,
      "Angle2": 0.0,
      "Level1": "4",
      "Level2": null,
      "Slope": -3.03,
      "ComboLength": 169,
      "EntryPoint": [
        182.4281005859375,
        209.58102416992188,
        -277.13424682617188
      ],
      "ExitPoint": [
        182.4281005859375,
        209.58102416992188,
        -277.13424682617188
      ],
      "DetectedLength": 57,
      "Start": 313,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -67,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> D4",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D4",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "sbt. Tor S",
          "Category": 9,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "< 2",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> D4",
        "sbt. Tor S",
        "< 2"
      ],
      "Level": "4"
    },
    {
      "Prg": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 6,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 35.344554739007663,
      "Angle2": 112.12265997816159,
      "Level1": "1",
      "Level2": "2",
      "Slope": -9.33,
      "ComboLength": 117,
      "EntryPoint": [
        210.70750427246094,
        206.97581481933594,
        -236.83924865722656
      ],
      "ExitPoint": [
        210.70750427246094,
        206.97581481933594,
        -236.83924865722656
      ],
      "DetectedLength": 117,
      "Start": 365,
      "StartMax": -1,
      "DetectedHint": 6,
      "DistanceBefore": -91,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "Tor<2"
    },
    {
      "Prg": 5,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 5,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 83.312583744349254,
      "Angle2": 143.80645735115459,
      "Level1": "1",
      "Level2": "4-",
      "Slope": -5.62,
      "ComboLength": 114,
      "EntryPoint": [
        205.94064331054688,
        198.93505859375,
        -285.73159790039062
      ],
      "ExitPoint": [
        205.94064331054688,
        198.93505859375,
        -285.73159790039062
      ],
      "DetectedLength": 114,
      "Start": 483,
      "StartMax": -1,
      "DetectedHint": 5,
      "DistanceBefore": -54,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": "Immediately",
          "Value": "sbt.",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "Tone D",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "< 4-",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "sbt.",
        "Tone D",
        "< 4-"
      ],
      "Level": "Tone<4-"
    },
    {
      "Prg": 6,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 161.1007607861344,
      "Angle2": 0.0,
      "Level1": "5",
      "Level2": null,
      "Slope": -3.34,
      "ComboLength": 83,
      "EntryPoint": [
        298.05279541015625,
        189.92971801757813,
        -323.13037109375
      ],
      "ExitPoint": [
        298.05279541015625,
        189.92971801757813,
        -323.13037109375
      ],
      "DetectedLength": 83,
      "Start": 625,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -60,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "x S5",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S5",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "x S5"
      ],
      "Level": "5"
    },
    {
      "Prg": 7,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 102.27595612557833,
      "Angle2": 0.0,
      "Level1": "2",
      "Level2": null,
      "Slope": -6.86,
      "ComboLength": 111,
      "EntryPoint": [
        389.46859741210938,
        184.66950988769531,
        -349.2144775390625
      ],
      "ExitPoint": [
        389.46859741210938,
        184.66950988769531,
        -349.2144775390625
      ],
      "DetectedLength": 61,
      "Start": 722,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -68,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> D2",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D2",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Immediately",
          "Value": "sbt.",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "Tone S",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> D2",
        "sbt.",
        "Tone S"
      ],
      "Level": "2"
    },
    {
      "Prg": 8,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 6,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 86.0387213252181,
      "Angle2": 0.0,
      "Level1": "1",
      "Level2": null,
      "Slope": -5.49,
      "ComboLength": 50,
      "EntryPoint": [
        403.24200439453125,
        182.19775390625,
        -334.48236083984375
      ],
      "ExitPoint": [
        403.24200439453125,
        182.19775390625,
        -334.48236083984375
      ],
      "DetectedLength": 50,
      "Start": 783,
      "StartMax": -1,
      "DetectedHint": 6,
      "DistanceBefore": -54,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "Tone"
    },
    {
      "Prg": 9,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 5,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 34.922766314808484,
      "Angle2": 0.0,
      "Level1": "1",
      "Level2": null,
      "Slope": -7.6,
      "ComboLength": 72,
      "EntryPoint": [
        392.19900512695312,
        179.63441467285156,
        -308.06283569335938
      ],
      "ExitPoint": [
        392.19900512695312,
        179.63441467285156,
        -308.06283569335938
      ],
      "DetectedLength": 72,
      "Start": 829,
      "StartMax": -1,
      "DetectedHint": 5,
      "DistanceBefore": -45,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "sbt. Tino D",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Immediately",
              "Value": "sbt.",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "Tino D",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "sbt. Tino D"
      ],
      "Level": "Tino"
    },
    {
      "Prg": 10,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 6,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 16.118418187088025,
      "Angle2": 0.0,
      "Level1": "1",
      "Level2": null,
      "Slope": -12.6,
      "ComboLength": 71,
      "EntryPoint": [
        352.43505859375,
        174.45179748535156,
        -293.16543579101562
      ],
      "ExitPoint": [
        352.43505859375,
        174.45179748535156,
        -293.16543579101562
      ],
      "DetectedLength": 71,
      "Start": 911,
      "StartMax": -1,
      "DetectedHint": 6,
      "DistanceBefore": -48,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> !",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": "Caution",
              "Value": "!",
              "Category": 4,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "Tino S",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> !",
        "Tino S"
      ],
      "Level": "Tino"
    },
    {
      "Prg": 11,
      "Enabled": true,
      "SimplifyNotation": true,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 132.23123115810228,
      "Angle2": 0.0,
      "Level1": "3",
      "Level2": null,
      "Slope": -5.08,
      "ComboLength": 162,
      "EntryPoint": [
        364.18765258789062,
        169.54093933105469,
        -273.07672119140625
      ],
      "ExitPoint": [
        364.18765258789062,
        169.54093933105469,
        -273.07672119140625
      ],
      "DetectedLength": 43,
      "Start": 991,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -37,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> D3",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D3",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "S5",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "sbt. Tor D",
          "Category": 9,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> D3",
        "S5",
        "sbt. Tor D"
      ],
      "Level": "3"
    },
    {
      "Prg": 12,
      "Enabled": false,
      "SimplifyNotation": true,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 162.10395681223233,
      "Angle2": 0.0,
      "Level1": "5",
      "Level2": null,
      "Slope": -4.01,
      "ComboLength": 25,
      "EntryPoint": [
        387.103515625,
        167.07597351074219,
        -257.2464599609375
      ],
      "ExitPoint": [
        387.103515625,
        167.07597351074219,
        -257.2464599609375
      ],
      "DetectedLength": 25,
      "Start": 1028,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -58,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "5"
    },
    {
      "Prg": 13,
      "Enabled": false,
      "SimplifyNotation": true,
      "Hint": 5,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 36.2069040358676,
      "Angle2": 0.0,
      "Level1": "1",
      "Level2": null,
      "Slope": -10.31,
      "ComboLength": 80,
      "EntryPoint": [
        393.82150268554688,
        165.31111145019531,
        -232.90234375
      ],
      "ExitPoint": [
        393.82150268554688,
        165.31111145019531,
        -232.90234375
      ],
      "DetectedLength": 80,
      "Start": 1054,
      "StartMax": -1,
      "DetectedHint": 5,
      "DistanceBefore": -79,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "Tor"
    },
    {
      "Prg": 14,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 100.36922186820721,
      "Angle2": 0.0,
      "Level1": "2-",
      "Level2": null,
      "Slope": -8.49,
      "ComboLength": 67,
      "EntryPoint": [
        367.496826171875,
        160.52609252929688,
        -232.43746948242188
      ],
      "ExitPoint": [
        367.496826171875,
        160.52609252929688,
        -232.43746948242188
      ],
      "DetectedLength": 67,
      "Start": 1131,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -34,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> S2-",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S2-",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> S2-"
      ],
      "Level": "2-"
    },
    {
      "Prg": 15,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 140.19229420057889,
      "Angle2": 0.0,
      "Level1": "3+",
      "Level2": null,
      "Slope": -4.83,
      "ComboLength": 82,
      "EntryPoint": [
        352.39544677734375,
        154.55787658691406,
        -211.92831420898438
      ],
      "ExitPoint": [
        352.39544677734375,
        154.55787658691406,
        -211.92831420898438
      ],
      "DetectedLength": 82,
      "Start": 1219,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -53,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "x D3+",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D3+",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "x D3+"
      ],
      "Level": "3+"
    },
    {
      "Prg": 16,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 152.50928610487429,
      "Angle2": 0.0,
      "Level1": "4",
      "Level2": null,
      "Slope": -4.75,
      "ComboLength": 104,
      "EntryPoint": [
        365.13339233398438,
        148.23348999023438,
        -138.23936462402344
      ],
      "ExitPoint": [
        365.13339233398438,
        148.23348999023438,
        -138.23936462402344
      ],
      "DetectedLength": 49,
      "Start": 1301,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -63,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> S4",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S4",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "D4",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> S4",
        "D4"
      ],
      "Level": "4"
    },
    {
      "Prg": 17,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 153.02304999685165,
      "Angle2": 0.0,
      "Level1": "4",
      "Level2": null,
      "Slope": -4.83,
      "ComboLength": 49,
      "EntryPoint": [
        364.163818359375,
        143.97894287109375,
        -86.62164306640625
      ],
      "ExitPoint": [
        364.163818359375,
        143.97894287109375,
        -86.62164306640625
      ],
      "DetectedLength": 49,
      "Start": 1356,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -69,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "4"
    },
    {
      "Prg": 18,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 98.499621811065936,
      "Angle2": 0.0,
      "Level1": "2-",
      "Level2": null,
      "Slope": -4.71,
      "ComboLength": 165,
      "EntryPoint": [
        359.07504272460938,
        140.04754638671875,
        -40.396465301513672
      ],
      "ExitPoint": [
        359.07504272460938,
        140.04754638671875,
        -40.396465301513672
      ],
      "DetectedLength": 63,
      "Start": 1405,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -70,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> S2-",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S2-",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "sbt. Tor D",
          "Category": 9,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "< 2",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> S2-",
        "sbt. Tor D",
        "< 2"
      ],
      "Level": "2-"
    },
    {
      "Prg": 19,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 5,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 38.591263595760346,
      "Angle2": 105.17093026980594,
      "Level1": "1",
      "Level2": "2",
      "Slope": -8.39,
      "ComboLength": 101,
      "EntryPoint": [
        381.65768432617188,
        136.31858825683594,
        -1.2153618335723877
      ],
      "ExitPoint": [
        381.65768432617188,
        136.31858825683594,
        -1.2153618335723877
      ],
      "DetectedLength": 101,
      "Start": 1469,
      "StartMax": -1,
      "DetectedHint": 5,
      "DistanceBefore": -62,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "Tor<2"
    },
    {
      "Prg": 20,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 148.88645011683957,
      "Angle2": 0.0,
      "Level1": "4",
      "Level2": null,
      "Slope": -5.57,
      "ComboLength": 100,
      "EntryPoint": [
        330.51116943359375,
        128.25370788574219,
        25.853015899658203
      ],
      "ExitPoint": [
        330.51116943359375,
        128.25370788574219,
        25.853015899658203
      ],
      "DetectedLength": 100,
      "Start": 1582,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -49,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> S4",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S4",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "L",
          "Category": 2,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> S4",
        "L"
      ],
      "Level": "4"
    },
    {
      "Prg": 21,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 162.26990262214704,
      "Angle2": 0.0,
      "Level1": "5",
      "Level2": null,
      "Slope": -4.64,
      "ComboLength": 82,
      "EntryPoint": [
        252.35914611816406,
        119.27180480957031,
        74.503997802734375
      ],
      "ExitPoint": [
        252.35914611816406,
        119.27180480957031,
        74.503997802734375
      ],
      "DetectedLength": 40,
      "Start": 1682,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -63,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> D5",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D5",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "S5",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> D5",
        "S5"
      ],
      "Level": "5"
    },
    {
      "Prg": 22,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 162.64863443779944,
      "Angle2": 0.0,
      "Level1": "5",
      "Level2": null,
      "Slope": -5.77,
      "ComboLength": 41,
      "EntryPoint": [
        229.19306945800781,
        116.13357543945313,
        105.65683746337891
      ],
      "ExitPoint": [
        229.19306945800781,
        116.13357543945313,
        105.65683746337891
      ],
      "DetectedLength": 41,
      "Start": 1723,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -68,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "5"
    },
    {
      "Prg": 23,
      "Enabled": true,
      "SimplifyNotation": true,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 155.79012278835236,
      "Angle2": 0.0,
      "Level1": "4+",
      "Level2": null,
      "Slope": -4.72,
      "ComboLength": 141,
      "EntryPoint": [
        207.06671142578125,
        112.03883361816406,
        139.64469909667969
      ],
      "ExitPoint": [
        207.06671142578125,
        112.03883361816406,
        139.64469909667969
      ],
      "DetectedLength": 42,
      "Start": 1765,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -73,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> D4+",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D4+",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "S4+",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "D4+",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> D4+",
        "S4+",
        "D4+"
      ],
      "Level": "4+"
    },
    {
      "Prg": 24,
      "Enabled": false,
      "SimplifyNotation": true,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 157.19527862679314,
      "Angle2": 0.0,
      "Level1": "4+",
      "Level2": null,
      "Slope": -5.1,
      "ComboLength": 35,
      "EntryPoint": [
        181.67080688476563,
        108.62537384033203,
        172.37582397460938
      ],
      "ExitPoint": [
        181.67080688476563,
        108.62537384033203,
        172.37582397460938
      ],
      "DetectedLength": 35,
      "Start": 1807,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -68,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "4+"
    },
    {
      "Prg": 25,
      "Enabled": false,
      "SimplifyNotation": true,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 156.979135920637,
      "Angle2": 0.0,
      "Level1": "4+",
      "Level2": null,
      "Slope": -3.67,
      "ComboLength": 29,
      "EntryPoint": [
        170.90864562988281,
        106.11193084716797,
        198.510986328125
      ],
      "ExitPoint": [
        170.90864562988281,
        106.11193084716797,
        198.510986328125
      ],
      "DetectedLength": 29,
      "Start": 1842,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -71,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "4+"
    },
    {
      "Prg": 26,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 141.05826926701093,
      "Angle2": 0.0,
      "Level1": "3+",
      "Level2": null,
      "Slope": -4.61,
      "ComboLength": 149,
      "EntryPoint": [
        168.91744995117188,
        104.4874267578125,
        223.86515808105469
      ],
      "ExitPoint": [
        168.91744995117188,
        104.4874267578125,
        223.86515808105469
      ],
      "DetectedLength": 38,
      "Start": 1872,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -65,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> S3+",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S3+",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "D3+",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "> 1",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "L",
          "Category": 2,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> S3+",
        "D3+",
        "> 1",
        "L"
      ],
      "Level": "3+"
    },
    {
      "Prg": 27,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 138.60484600172919,
      "Angle2": 53.5928805539285,
      "Level1": "3+",
      "Level2": "1",
      "Slope": -11.34,
      "ComboLength": 116,
      "EntryPoint": [
        168.71604919433594,
        102.01861572265625,
        253.9993896484375
      ],
      "ExitPoint": [
        168.71604919433594,
        102.01861572265625,
        253.9993896484375
      ],
      "DetectedLength": 116,
      "Start": 1905,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -92,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "3+>1"
    },
    {
      "Prg": 28,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 140.01627716298543,
      "Angle2": 0.0,
      "Level1": "3+",
      "Level2": null,
      "Slope": -5.89,
      "ComboLength": 81,
      "EntryPoint": [
        136.41926574707031,
        93.94366455078125,
        276.78872680664062
      ],
      "ExitPoint": [
        136.41926574707031,
        93.94366455078125,
        276.78872680664062
      ],
      "DetectedLength": 39,
      "Start": 2021,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -42,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> S3+",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S3+",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "D3",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> S3+",
        "D3"
      ],
      "Level": "3+"
    },
    {
      "Prg": 29,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 127.00527312037536,
      "Angle2": 0.0,
      "Level1": "3",
      "Level2": null,
      "Slope": -3.06,
      "ComboLength": 44,
      "EntryPoint": [
        130.0787353515625,
        90.402130126953125,
        242.87229919433594
      ],
      "ExitPoint": [
        130.0787353515625,
        90.402130126953125,
        242.87229919433594
      ],
      "DetectedLength": 44,
      "Start": 2058,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -60,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "3"
    },
    {
      "Prg": 30,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 6,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 25.872333690023879,
      "Angle2": 0.0,
      "Level1": "1",
      "Level2": null,
      "Slope": -13.06,
      "ComboLength": 83,
      "EntryPoint": [
        131.07870483398438,
        88.375946044921875,
        204.74261474609375
      ],
      "ExitPoint": [
        131.07870483398438,
        88.375946044921875,
        204.74261474609375
      ],
      "DetectedLength": 83,
      "Start": 2102,
      "StartMax": -1,
      "DetectedHint": 6,
      "DistanceBefore": -67,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "sbt. Tino S",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Immediately",
              "Value": "sbt.",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "Tino S",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "sbt. Tino S"
      ],
      "Level": "Tino"
    },
    {
      "Prg": 31,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 134.47663528423462,
      "Angle2": 0.0,
      "Level1": "3",
      "Level2": null,
      "Slope": -6.32,
      "ComboLength": 93,
      "EntryPoint": [
        106.99991607666016,
        81.61590576171875,
        222.91703796386719
      ],
      "ExitPoint": [
        106.99991607666016,
        81.61590576171875,
        222.91703796386719
      ],
      "DetectedLength": 93,
      "Start": 2191,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -35,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> D3",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D3",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> D3"
      ],
      "Level": "3"
    },
    {
      "Prg": 32,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 148.23476114677115,
      "Angle2": 0.0,
      "Level1": "4",
      "Level2": null,
      "Slope": -3.72,
      "ComboLength": 84,
      "EntryPoint": [
        44.920093536376953,
        73.237617492675781,
        265.08651733398438
      ],
      "ExitPoint": [
        44.920093536376953,
        73.237617492675781,
        265.08651733398438
      ],
      "DetectedLength": 84,
      "Start": 2279,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -61,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> S4",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S4",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> S4"
      ],
      "Level": "4"
    },
    {
      "Prg": 33,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 5,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 30.510304331160558,
      "Angle2": 0.0,
      "Level1": "1",
      "Level2": null,
      "Slope": -7.2,
      "ComboLength": 63,
      "EntryPoint": [
        -30.713830947875977,
        67.918647766113281,
        298.58706665039062
      ],
      "ExitPoint": [
        -30.713830947875977,
        67.918647766113281,
        298.58706665039062
      ],
      "DetectedLength": 63,
      "Start": 2366,
      "StartMax": -1,
      "DetectedHint": 5,
      "DistanceBefore": -75,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "sbt. Tino D",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Immediately",
              "Value": "sbt.",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "Tino D",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "sbt. Tino D"
      ],
      "Level": "Tino"
    },
    {
      "Prg": 34,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 6,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 60.495421784336543,
      "Angle2": 151.35656408984031,
      "Level1": "1",
      "Level2": "4",
      "Slope": -6.15,
      "ComboLength": 123,
      "EntryPoint": [
        -35.162151336669922,
        63.9672737121582,
        265.949951171875
      ],
      "ExitPoint": [
        -35.162151336669922,
        63.9672737121582,
        265.949951171875
      ],
      "DetectedLength": 123,
      "Start": 2436,
      "StartMax": -1,
      "DetectedHint": 6,
      "DistanceBefore": -55,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> !",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": "Caution",
              "Value": "!",
              "Category": 4,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "Tor S",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "< 4",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> !",
        "Tor S",
        "< 4"
      ],
      "Level": "Tor<4"
    },
    {
      "Prg": 35,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 173.34996375910063,
      "Angle2": 0.0,
      "Level1": "6",
      "Level2": null,
      "Slope": -3.46,
      "ComboLength": 136,
      "EntryPoint": [
        -108.88494873046875,
        55.558296203613281,
        291.56808471679688
      ],
      "ExitPoint": [
        -108.88494873046875,
        55.558296203613281,
        291.56808471679688
      ],
      "DetectedLength": 34,
      "Start": 2560,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -47,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> D6",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D6",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "& Tor D",
          "Category": 9,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> D6",
        "& Tor D"
      ],
      "Level": "6"
    },
    {
      "Prg": 36,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 5,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 61.960318708326533,
      "Angle2": 0.0,
      "Level1": "1",
      "Level2": null,
      "Slope": -6.55,
      "ComboLength": 52,
      "EntryPoint": [
        -156.66258239746094,
        50.082542419433594,
        363.07638549804688
      ],
      "ExitPoint": [
        -156.66258239746094,
        50.082542419433594,
        363.07638549804688
      ],
      "DetectedLength": 52,
      "Start": 2644,
      "StartMax": -1,
      "DetectedHint": 5,
      "DistanceBefore": -85,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "Tor"
    },
    {
      "Prg": 37,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 165.61293391789437,
      "Angle2": 84.089768711031027,
      "Level1": "5",
      "Level2": "1",
      "Slope": -7.22,
      "ComboLength": 132,
      "EntryPoint": [
        -173.05059814453125,
        46.974697113037109,
        342.53268432617188
      ],
      "ExitPoint": [
        -173.05059814453125,
        46.974697113037109,
        342.53268432617188
      ],
      "DetectedLength": 132,
      "Start": 2701,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -45,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> S5",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S5",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "> 1",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "L",
          "Category": 2,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> S5",
        "> 1",
        "L"
      ],
      "Level": "5>1"
    },
    {
      "Prg": 38,
      "Enabled": true,
      "SimplifyNotation": true,
      "Hint": 1,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 175.96545560798941,
      "Angle2": 0.0,
      "Level1": "6",
      "Level2": null,
      "Slope": -3.91,
      "ComboLength": 130,
      "EntryPoint": [
        -228.38829040527344,
        37.586093902587891,
        309.83926391601562
      ],
      "ExitPoint": [
        -228.38829040527344,
        37.586093902587891,
        309.83926391601562
      ],
      "DetectedLength": 37,
      "Start": 2843,
      "StartMax": -1,
      "DetectedHint": 1,
      "DistanceBefore": -62,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> acc. D",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "acc. D",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "S5+",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "D4+",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> acc. D",
        "S5+",
        "D4+"
      ],
      "Level": "acc."
    },
    {
      "Prg": 39,
      "Enabled": false,
      "SimplifyNotation": true,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 167.50258320564453,
      "Angle2": 0.0,
      "Level1": "5+",
      "Level2": null,
      "Slope": -4.06,
      "ComboLength": 26,
      "EntryPoint": [
        -245.70445251464844,
        35.017086029052734,
        343.13922119140625
      ],
      "ExitPoint": [
        -245.70445251464844,
        35.017086029052734,
        343.13922119140625
      ],
      "DetectedLength": 26,
      "Start": 2881,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -75,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "5+"
    },
    {
      "Prg": 40,
      "Enabled": false,
      "SimplifyNotation": true,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 155.85592195754435,
      "Angle2": 0.0,
      "Level1": "4+",
      "Level2": null,
      "Slope": -4.5,
      "ComboLength": 39,
      "EntryPoint": [
        -256.47808837890625,
        33.187900543212891,
        366.58642578125
      ],
      "ExitPoint": [
        -256.47808837890625,
        33.187900543212891,
        366.58642578125
      ],
      "DetectedLength": 39,
      "Start": 2907,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -75,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "4+"
    },
    {
      "Prg": 41,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 160.48227100396852,
      "Angle2": 0.0,
      "Level1": "5-",
      "Level2": null,
      "Slope": -4.34,
      "ComboLength": 86,
      "EntryPoint": [
        -275.87857055664062,
        30.6168270111084,
        392.586181640625
      ],
      "ExitPoint": [
        -275.87857055664062,
        30.6168270111084,
        392.586181640625
      ],
      "DetectedLength": 43,
      "Start": 2941,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -71,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> S5-",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S5-",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "acc. D",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> S5-",
        "acc. D"
      ],
      "Level": "5-"
    },
    {
      "Prg": 42,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 1,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 177.01638856668083,
      "Angle2": 0.0,
      "Level1": "6",
      "Level2": null,
      "Slope": -4.22,
      "ComboLength": 37,
      "EntryPoint": [
        -306.72198486328125,
        27.03742790222168,
        429.64126586914062
      ],
      "ExitPoint": [
        -306.72198486328125,
        27.03742790222168,
        429.64126586914062
      ],
      "DetectedLength": 37,
      "Start": 2990,
      "StartMax": -1,
      "DetectedHint": 1,
      "DistanceBefore": -73,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "acc."
    },
    {
      "Prg": 43,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 170.37937134678754,
      "Angle2": 0.0,
      "Level1": "6-",
      "Level2": null,
      "Slope": -3.89,
      "ComboLength": 92,
      "EntryPoint": [
        -333.47512817382812,
        23.942787170410156,
        461.88507080078125
      ],
      "ExitPoint": [
        -333.47512817382812,
        23.942787170410156,
        461.88507080078125
      ],
      "DetectedLength": 32,
      "Start": 3033,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -84,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": "Into",
          "Value": "->",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "S6-",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "sbt. Tor D",
          "Category": 9,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "->",
        "S6-",
        "sbt. Tor D"
      ],
      "Level": "6-"
    },
    {
      "Prg": 44,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 5,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 38.340399590987829,
      "Angle2": 0.0,
      "Level1": "1",
      "Level2": null,
      "Slope": -11.82,
      "ComboLength": 56,
      "EntryPoint": [
        -353.9593505859375,
        21.43351936340332,
        492.1180419921875
      ],
      "ExitPoint": [
        -353.9593505859375,
        21.43351936340332,
        492.1180419921875
      ],
      "DetectedLength": 56,
      "Start": 3069,
      "StartMax": -1,
      "DetectedHint": 5,
      "DistanceBefore": -83,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "Tor"
    },
    {
      "Prg": 45,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 6,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 22.343935952714343,
      "Angle2": 0.0,
      "Level1": "1",
      "Level2": null,
      "Slope": -8.33,
      "ComboLength": 71,
      "EntryPoint": [
        -369.52346801757812,
        18.534572601318359,
        489.029296875
      ],
      "ExitPoint": [
        -369.52346801757812,
        18.534572601318359,
        489.029296875
      ],
      "DetectedLength": 71,
      "Start": 3121,
      "StartMax": -1,
      "DetectedHint": 6,
      "DistanceBefore": -38,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "sbt. Tino S",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Immediately",
              "Value": "sbt.",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "Tino S",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "sbt. Tino S"
      ],
      "Level": "Tino"
    },
    {
      "Prg": 46,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 124.36527510377103,
      "Angle2": 8.1762289758288009,
      "Level1": "3-",
      "Level2": "1",
      "Slope": -6.21,
      "ComboLength": 150,
      "EntryPoint": [
        -393.09942626953125,
        15.172657012939453,
        494.0968017578125
      ],
      "ExitPoint": [
        -393.09942626953125,
        15.172657012939453,
        494.0968017578125
      ],
      "DetectedLength": 73,
      "Start": 3196,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -46,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> D3-",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D3-",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "> 1",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "sbt. Tino S",
          "Category": 9,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> D3-",
        "> 1",
        "sbt. Tino S"
      ],
      "Level": "3->1"
    },
    {
      "Prg": 47,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 6,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 15.393275812046815,
      "Angle2": 0.0,
      "Level1": "1",
      "Level2": null,
      "Slope": -8.86,
      "ComboLength": 82,
      "EntryPoint": [
        -422.72674560546875,
        12.289071083068848,
        508.7015380859375
      ],
      "ExitPoint": [
        -422.72674560546875,
        12.289071083068848,
        508.7015380859375
      ],
      "DetectedLength": 82,
      "Start": 3264,
      "StartMax": -1,
      "DetectedHint": 6,
      "DistanceBefore": -35,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "Tino"
    },
    {
      "Prg": 48,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 106.21371274910625,
      "Angle2": 77.240771144234273,
      "Level1": "2",
      "Level2": "1",
      "Slope": -5.21,
      "ComboLength": 68,
      "EntryPoint": [
        -451.18716430664062,
        7.6894688606262207,
        527.8341064453125
      ],
      "ExitPoint": [
        -451.18716430664062,
        7.6894688606262207,
        527.8341064453125
      ],
      "DetectedLength": 68,
      "Start": 3358,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -46,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> D2",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D2",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "> 1",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> D2",
        "> 1"
      ],
      "Level": "2>1"
    }
  ]
}