{
  "_callPointOffset": 0,
  "_lock": {},
  "SwVersion": "8.1.0.0",
  "Game": "RBR",
  "TrackCode": "157",
  "Author": null,
  "VersionMajor": 0,
  "VersionMinor": 0,
  "Notes": null,
  "CoDriverGuid": "",
  "InvertStayKeep": false,
  "TurnDetail": 2,
  "Track": "Gran Canaria",
  "DateRecorded": "2018-07-11T03:22:31.1357345+02:00",
  "InitialDistance": 2.2429647445678711,
  "ImmediatelyCallDistance": 0,
  "IntoCallDistance": 20,
  "ForCallDistance": 70,
  "AndCallDistance": 90,
  "LookAhead": 3,
  "LookAheadDistanceMax": 120,
  "MinDistanceToCall": 91,
  "KinksDistance": 250,
  "Style": 1,
  "OpenTightensStyle": 0,
  "ChicaneCallStyle": 0,
  "ImmediatelyCallStyle": 0,
  "DistancesRounding": 0,
  "TargetAdvance": 2.4,
  "CallPointOffset": 0,
  "NumberOfLaps": 1,
  "DelayBeforeCountdown": 7615,
  "StartSyncOffset": 0,
  "ShortTurn": 30,
  "HalfLongTurn": 80,
  "LongTurn": 90,
  "VeryLongTurn": 180,
  "ExtraLongTurn": 270,
  "TightHairpinAngle": 35,
  "OpenHairpinAngle": 70,
  "AutoChicanes": false,
  "AutoUpAndDownhills": false,
  "AutoCautions": true,
  "MergeDoubles": true,
  "RemoveSlides": true,
  "RemoveSuperfluous": true,
  "AddDistanceNotes": true,
  "DistanceSystem": 0,
  "CountdownOption": 2,
  "Check1Distance": 8.6073080698640485,
  "Check2Distance": 17.214616139728097,
  "FirstKnownPosition": [
    -274.5701904296875,
    3.96905255317688,
    -15.234551429748535
  ],
  "TrackLength": 25.821924209594727,
  "ACUseClutchAsStarter": false,
  "PaceNotes": [
    {
      "Prg": 1,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 96.205875341101162,
      "Radius2": 0.0,
      "Angle1": 165.04934312470542,
      "Angle2": 0.0,
      "Level1": "5",
      "Level2": null,
      "Slope": 2.1,
      "ComboLength": 387,
      "EntryPoint": [
        -284.75857543945312,
        5.3831024169921875,
        33.066703796386719
      ],
      "ExitPoint": [
        -284.75857543945312,
        5.3831024169921875,
        33.066703796386719
      ],
      "DetectedLength": 40,
      "Start": 48,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -37,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "5D",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "70",
          "Category": 8,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "4+S",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "> 3",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "VeryLong",
          "Value": "LL",
          "Category": 2,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "5D",
        "70",
        "4+S",
        "> 3",
        "LL"
      ],
      "Level": "5"
    },
    {
      "Prg": 2,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 0,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "Level1": "",
      "Level2": null,
      "Slope": 1.52,
      "ComboLength": 68,
      "EntryPoint": [
        -284.75857543945312,
        5.3831024169921875,
        33.066703796386719
      ],
      "ExitPoint": [
        -338.53713989257812,
        8.1976919174194336,
        124.41659545898438
      ],
      "DetectedLength": 68,
      "Start": 89,
      "StartMax": -1,
      "DetectedHint": null,
      "DistanceBefore": -7,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "70"
    },
    {
      "Prg": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 57.334594510985262,
      "Radius2": 31.011891173157977,
      "Angle1": 155.46473041025527,
      "Angle2": 132.99736517665642,
      "Level1": "4+",
      "Level2": "3",
      "Slope": 0.08,
      "ComboLength": 210,
      "EntryPoint": [
        -338.53713989257812,
        8.1976919174194336,
        124.41659545898438
      ],
      "ExitPoint": [
        -338.53713989257812,
        8.1976919174194336,
        124.41659545898438
      ],
      "DetectedLength": 210,
      "Start": 156,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -79,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "4+>3"
    },
    {
      "Prg": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 1,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 149.36528055204465,
      "Radius2": 0.0,
      "Angle1": 175.24800825228348,
      "Angle2": 0.0,
      "Level1": "6",
      "Level2": null,
      "Slope": -2.28,
      "ComboLength": 225,
      "EntryPoint": [
        -259.98593139648438,
        8.33251667022705,
        169.20806884765625
      ],
      "ExitPoint": [
        -260.6470947265625,
        7.4204750061035156,
        144.49191284179688
      ],
      "DetectedLength": 17,
      "Start": 365,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -76,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "-> acc. D",
          "Category": 9,
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "Category": 3,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "acc. D",
              "Category": 1,
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "150",
          "Category": 8,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "-> acc. D",
        "150"
      ],
      "Level": "acc."
    },
    {
      "Prg": 5,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 0,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "Level1": "",
      "Level2": null,
      "Slope": -2.55,
      "ComboLength": 149,
      "EntryPoint": [
        -260.6470947265625,
        7.4204750061035156,
        144.49191284179688
      ],
      "ExitPoint": [
        -189.2860107421875,
        1.1963522434234619,
        24.382930755615234
      ],
      "DetectedLength": 149,
      "Start": 441,
      "StartMax": -1,
      "DetectedHint": null,
      "DistanceBefore": -106,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "150"
    },
    {
      "Prg": 6,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 41.384569594240112,
      "Radius2": 48.31313683376095,
      "Angle1": 146.20546489103893,
      "Angle2": 0.0,
      "Level1": "4",
      "Level2": null,
      "Slope": 0.57,
      "ComboLength": 136,
      "EntryPoint": [
        -189.2860107421875,
        1.1963522434234619,
        24.382930755615234
      ],
      "ExitPoint": [
        -189.2860107421875,
        1.1963522434234619,
        24.382930755615234
      ],
      "DetectedLength": 80,
      "Start": 533,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -121,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "4D",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "HalfLong",
          "Value": "MzLg",
          "Category": 2,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Into",
          "Value": "->",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "5-S",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "4D",
        "MzLg",
        "->",
        "5-S"
      ],
      "Level": "4"
    },
    {
      "Prg": 7,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 69.047597845432819,
      "Radius2": 0.0,
      "Angle1": 159.41276618876051,
      "Angle2": 0.0,
      "Level1": "5-",
      "Level2": null,
      "Slope": 2.24,
      "ComboLength": 50,
      "EntryPoint": [
        -110.73551177978516,
        2.0480527877807617,
        10.836158752441406
      ],
      "ExitPoint": [
        -55.9091682434082,
        3.7312831878662109,
        9.2132644653320312
      ],
      "DetectedLength": 50,
      "Start": 619,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -64,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "5-"
    },
    {
      "Prg": 8,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 0,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "Level1": "",
      "Level2": null,
      "Slope": 0.66,
      "ComboLength": 354,
      "EntryPoint": [
        -55.9091682434082,
        3.7312831878662109,
        9.2132644653320312
      ],
      "ExitPoint": [
        278.71768188476562,
        7.7452802658081055,
        -92.56109619140625
      ],
      "DetectedLength": 354,
      "Start": 711,
      "StartMax": -1,
      "DetectedHint": null,
      "DistanceBefore": -87,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": "Kinks",
          "Value": "a.vista",
          "Category": 8,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "a.vista"
      ],
      "Level": "a.vista"
    },
    {
      "Prg": 9,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 138.85734544969844,
      "Radius2": 0.0,
      "Angle1": 174.75055806273696,
      "Angle2": 0.0,
      "Level1": "6",
      "Level2": null,
      "Slope": -2.15,
      "ComboLength": 213,
      "EntryPoint": [
        278.71768188476562,
        7.7452802658081055,
        -92.56109619140625
      ],
      "ExitPoint": [
        307.75860595703125,
        6.8675394058227539,
        -102.77127075195313
      ],
      "DetectedLength": 25,
      "Start": 1025,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -144,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "6S",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Short",
          "Value": "Ct",
          "Category": 2,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Then",
          "Value": "x",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "5+S",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "> 1",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "L",
          "Category": 2,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "6S",
        "Ct",
        "x",
        "5+S",
        "> 1",
        "L"
      ],
      "Level": "6"
    },
    {
      "Prg": 10,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 121.98139625952527,
      "Radius2": 18.805221331977673,
      "Angle1": 168.47755867444178,
      "Angle2": 85.8763292143311,
      "Level1": "5+",
      "Level2": "1",
      "Slope": -0.7,
      "ComboLength": 143,
      "EntryPoint": [
        340.089111328125,
        4.8335328102111816,
        -122.18415832519531
      ],
      "ExitPoint": [
        340.089111328125,
        4.8335328102111816,
        -122.18415832519531
      ],
      "DetectedLength": 143,
      "Start": 1095,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -126,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "5+>1"
    },
    {
      "Prg": 11,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 153.80871663658431,
      "Radius2": 0.0,
      "Angle1": 170.72863420971993,
      "Angle2": 0.0,
      "Level1": "6-",
      "Level2": null,
      "Slope": -1.74,
      "ComboLength": 139,
      "EntryPoint": [
        352.42852783203125,
        3.5831277370452881,
        -221.80874633789063
      ],
      "ExitPoint": [
        352.42852783203125,
        3.5831277370452881,
        -221.80874633789063
      ],
      "DetectedLength": 59,
      "Start": 1238,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -47,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "6-S",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "70",
          "Category": 8,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "6-S",
        "70"
      ],
      "Level": "6-"
    },
    {
      "Prg": 12,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 0,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "Level1": "",
      "Level2": null,
      "Slope": -1.33,
      "ComboLength": 79,
      "EntryPoint": [
        352.42852783203125,
        3.5831277370452881,
        -221.80874633789063
      ],
      "ExitPoint": [
        215.53034973144531,
        0.37663036584854126,
        -207.06057739257813
      ],
      "DetectedLength": 79,
      "Start": 1298,
      "StartMax": -1,
      "DetectedHint": null,
      "DistanceBefore": -78,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "70"
    },
    {
      "Prg": 13,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 110.32809122471515,
      "Radius2": 106.43156837731871,
      "Angle1": 167.21635779522813,
      "Angle2": 0.0,
      "Level1": "5+",
      "Level2": null,
      "Slope": -1.15,
      "ComboLength": 186,
      "EntryPoint": [
        215.53034973144531,
        0.37663036584854126,
        -207.06057739257813
      ],
      "ExitPoint": [
        215.53034973144531,
        0.37663036584854126,
        -207.06057739257813
      ],
      "DetectedLength": 74,
      "Start": 1376,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -77,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "5+S",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Then",
          "Value": "x",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "5D",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "5+S",
        "x",
        "5D"
      ],
      "Level": "5+"
    },
    {
      "Prg": 14,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 102.60286033812788,
      "Radius2": 122.78049459488948,
      "Angle1": 166.14945108056142,
      "Angle2": 0.0,
      "Level1": "5",
      "Level2": null,
      "Slope": 0.77,
      "ComboLength": 73,
      "EntryPoint": [
        125.998779296875,
        -0.93482941389083862,
        -143.92507934570313
      ],
      "ExitPoint": [
        9.9299812316894531,
        0.72096961736679077,
        -104.53247833251953
      ],
      "DetectedLength": 73,
      "Start": 1489,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -78,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "5"
    },
    {
      "Prg": 15,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 0,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "Level1": "",
      "Level2": null,
      "Slope": 0.56,
      "ComboLength": 169,
      "EntryPoint": [
        9.9299812316894531,
        0.72096961736679077,
        -104.53247833251953
      ],
      "ExitPoint": [
        -58.029891967773438,
        1.3895304203033447,
        -113.085205078125
      ],
      "DetectedLength": 120,
      "Start": 1562,
      "StartMax": -1,
      "DetectedHint": null,
      "DistanceBefore": -80,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "120",
          "Category": 8,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "4+S",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "120",
        "4+S"
      ],
      "Level": "120"
    },
    {
      "Prg": 16,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 55.753139703887292,
      "Radius2": 0.0,
      "Angle1": 154.57536721329211,
      "Angle2": 0.0,
      "Level1": "4+",
      "Level2": null,
      "Slope": 1.01,
      "ComboLength": 49,
      "EntryPoint": [
        -58.029891967773438,
        1.3895304203033447,
        -113.085205078125
      ],
      "ExitPoint": [
        -58.029891967773438,
        1.3895304203033447,
        -113.085205078125
      ],
      "DetectedLength": 49,
      "Start": 1682,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -83,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "4+"
    },
    {
      "Prg": 17,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 70.496353835637123,
      "Radius2": 0.0,
      "Angle1": 159.703030361183,
      "Angle2": 0.0,
      "Level1": "5-",
      "Level2": null,
      "Slope": 0.61,
      "ComboLength": 193,
      "EntryPoint": [
        -107.00926208496094,
        2.2550761699676514,
        -110.52379608154297
      ],
      "ExitPoint": [
        -107.00926208496094,
        2.2550761699676514,
        -110.52379608154297
      ],
      "DetectedLength": 36,
      "Start": 1732,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -65,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": "Into",
          "Value": "->",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "5-D",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Then",
          "Value": "x",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "4+S",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "L",
          "Category": 2,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "->",
        "5-D",
        "x",
        "4+S",
        "L"
      ],
      "Level": "5-"
    },
    {
      "Prg": 18,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 54.508543414197796,
      "Radius2": 42.087694320122324,
      "Angle1": 154.18984976864502,
      "Angle2": 0.0,
      "Level1": "4+",
      "Level2": null,
      "Slope": 0.38,
      "ComboLength": 106,
      "EntryPoint": [
        -194.16548156738281,
        2.8614883422851562,
        -112.28307342529297
      ],
      "ExitPoint": [
        -194.16548156738281,
        2.8614883422851562,
        -112.28307342529297
      ],
      "DetectedLength": 106,
      "Start": 1819,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -99,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "4+"
    },
    {
      "Prg": 19,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 0,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "Level1": "",
      "Level2": null,
      "Slope": 0.78,
      "ComboLength": 131,
      "EntryPoint": [
        -194.16548156738281,
        2.8614883422851562,
        -112.28307342529297
      ],
      "ExitPoint": [
        -275.01663208007812,
        5.0348062515258789,
        25.382211685180664
      ],
      "DetectedLength": 75,
      "Start": 1926,
      "StartMax": -1,
      "DetectedHint": null,
      "DistanceBefore": -72,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "Category": 8,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "6D",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "70",
        "6D"
      ],
      "Level": "70"
    },
    {
      "Prg": 20,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 194.72555030734588,
      "Radius2": 0.0,
      "Angle1": 174.44311832515723,
      "Angle2": 0.0,
      "Level1": "6",
      "Level2": null,
      "Slope": 1.99,
      "ComboLength": 57,
      "EntryPoint": [
        -275.01663208007812,
        5.0348062515258789,
        25.382211685180664
      ],
      "ExitPoint": [
        -275.01663208007812,
        5.0348062515258789,
        25.382211685180664
      ],
      "DetectedLength": 57,
      "Start": 2000,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -72,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "6"
    },
    {
      "Prg": 21,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 42.123195777209347,
      "Radius2": 22.229976624972874,
      "Angle1": 146.83133793141408,
      "Angle2": 101.34827603403225,
      "Level1": "4",
      "Level2": "2-",
      "Slope": 0.15,
      "ComboLength": 191,
      "EntryPoint": [
        -324.37066650390625,
        8.1009693145751953,
        119.45323181152344
      ],
      "ExitPoint": [
        -324.37066650390625,
        8.1009693145751953,
        119.45323181152344
      ],
      "DetectedLength": 191,
      "Start": 2108,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -150,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": "Then",
          "Value": "x",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "4S",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "> 2-",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "VeryLong",
          "Value": "LL",
          "Category": 2,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "x",
        "4S",
        "> 2-",
        "LL"
      ],
      "Level": "4>2-"
    },
    {
      "Prg": 22,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 175.30656818353231,
      "Radius2": 55.411803503842194,
      "Angle1": 171.72328332574091,
      "Angle2": 154.46079411814685,
      "Level1": "6-",
      "Level2": "4+",
      "Slope": -2.27,
      "ComboLength": 118,
      "EntryPoint": [
        -269.10235595703125,
        8.2874698638916016,
        161.83587646484375
      ],
      "ExitPoint": [
        -269.10235595703125,
        8.2874698638916016,
        161.83587646484375
      ],
      "DetectedLength": 81,
      "Start": 2306,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -80,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": "Into",
          "Value": "->",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "6-D",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "> 4+",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "5S",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "->",
        "6-D",
        "> 4+",
        "5S"
      ],
      "Level": "6->4+"
    },
    {
      "Prg": 23,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 77.552168217143574,
      "Radius2": 0.0,
      "Angle1": 166.23908195972524,
      "Angle2": 0.0,
      "Level1": "5",
      "Level2": null,
      "Slope": -3.55,
      "ComboLength": 37,
      "EntryPoint": [
        -253.20755004882813,
        5.1979169845581055,
        85.572509765625
      ],
      "ExitPoint": [
        -253.20755004882813,
        5.1979169845581055,
        85.572509765625
      ],
      "DetectedLength": 37,
      "Start": 2387,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -58,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "5"
    },
    {
      "Prg": 24,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 59.008757632032321,
      "Radius2": 0.0,
      "Angle1": 156.23036936917495,
      "Angle2": 0.0,
      "Level1": "4+",
      "Level2": null,
      "Slope": -0.88,
      "ComboLength": 110,
      "EntryPoint": [
        -221.06561279296875,
        0.814457893371582,
        12.199624061584473
      ],
      "ExitPoint": [
        -221.06561279296875,
        0.814457893371582,
        12.199624061584473
      ],
      "DetectedLength": 110,
      "Start": 2468,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -99,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": "Then",
          "Value": "x",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "4+D",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "L",
          "Category": 2,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "x",
        "4+D",
        "L"
      ],
      "Level": "4+"
    },
    {
      "Prg": 25,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 92.708988940426991,
      "Radius2": 0.0,
      "Angle1": 164.56235663529512,
      "Angle2": 0.0,
      "Level1": "5",
      "Level2": null,
      "Slope": 1.91,
      "ComboLength": 387,
      "EntryPoint": [
        -102.63967132568359,
        0.018030297011137009,
        -23.032499313354492
      ],
      "ExitPoint": [
        -102.63967132568359,
        0.018030297011137009,
        -23.032499313354492
      ],
      "DetectedLength": 60,
      "Start": 2610,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -74,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": "Then",
          "Value": "x",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "5S",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Kinks",
          "Value": "a.vista",
          "Category": 8,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "x",
        "5S",
        "a.vista"
      ],
      "Level": "5"
    },
    {
      "Prg": 26,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 0,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "Level1": "",
      "Level2": null,
      "Slope": 0.67,
      "ComboLength": 326,
      "EntryPoint": [
        -102.63967132568359,
        0.018030297011137009,
        -23.032499313354492
      ],
      "ExitPoint": [
        273.55987548828125,
        4.54056978225708,
        -105.34585571289063
      ],
      "DetectedLength": 326,
      "Start": 2671,
      "StartMax": -1,
      "DetectedHint": null,
      "DistanceBefore": -76,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "a.vista"
    },
    {
      "Prg": 27,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 123.44849651704578,
      "Radius2": 15.874358020800949,
      "Angle1": 168.76016180449167,
      "Angle2": 45.506660429555581,
      "Level1": "5+",
      "Level2": "1",
      "Slope": -0.77,
      "ComboLength": 193,
      "EntryPoint": [
        273.55987548828125,
        4.54056978225708,
        -105.34585571289063
      ],
      "ExitPoint": [
        273.55987548828125,
        4.54056978225708,
        -105.34585571289063
      ],
      "DetectedLength": 193,
      "Start": 2996,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -202,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "5+S",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "> 1",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "VeryLong",
          "Value": "LL",
          "Category": 2,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "5+S",
        "> 1",
        "LL"
      ],
      "Level": "5+>1"
    },
    {
      "Prg": 28,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 75.889768555215468,
      "Radius2": 0.0,
      "Angle1": 165.934083676614,
      "Angle2": 0.0,
      "Level1": "5",
      "Level2": null,
      "Slope": 1.56,
      "ComboLength": 167,
      "EntryPoint": [
        335.83770751953125,
        3.0937333106994629,
        -193.06497192382813
      ],
      "ExitPoint": [
        284.3643798828125,
        4.8132166862487793,
        -172.39727783203125
      ],
      "DetectedLength": 55,
      "Start": 3187,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -47,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": "Into",
          "Value": "->",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "5D",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "100",
          "Category": 8,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "->",
        "5D",
        "100"
      ],
      "Level": "5"
    },
    {
      "Prg": 29,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 0,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "Level1": "",
      "Level2": null,
      "Slope": 1.56,
      "ComboLength": 86,
      "EntryPoint": [
        284.3643798828125,
        4.8132166862487793,
        -172.39727783203125
      ],
      "ExitPoint": [
        196.39030456542969,
        7.2291398048400879,
        -163.32110595703125
      ],
      "DetectedLength": 86,
      "Start": 3268,
      "StartMax": -1,
      "DetectedHint": null,
      "DistanceBefore": -79,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "100"
    },
    {
      "Prg": 30,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 145.60894406638116,
      "Radius2": 0.0,
      "Angle1": 170.29514097302243,
      "Angle2": 0.0,
      "Level1": "6-",
      "Level2": null,
      "Slope": 1.45,
      "ComboLength": 106,
      "EntryPoint": [
        196.39030456542969,
        7.2291398048400879,
        -163.32110595703125
      ],
      "ExitPoint": [
        196.39030456542969,
        7.2291398048400879,
        -163.32110595703125
      ],
      "DetectedLength": 37,
      "Start": 3330,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -77,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "6-D",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "x acc. S",
          "Category": 9,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "6-D",
        "x acc. S"
      ],
      "Level": "6-"
    },
    {
      "Prg": 31,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 2,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 176.0866776591084,
      "Radius2": 0.0,
      "Angle1": 176.00895088127007,
      "Angle2": 0.0,
      "Level1": "6",
      "Level2": null,
      "Slope": -0.88,
      "ComboLength": 24,
      "EntryPoint": [
        116.13363647460938,
        8.9058198928833,
        -167.85995483398438
      ],
      "ExitPoint": [
        91.440292358398438,
        8.7618770599365234,
        -168.59194946289063
      ],
      "DetectedLength": 24,
      "Start": 3412,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -107,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "acc."
    },
    {
      "Prg": 32,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 94.074379533731843,
      "Radius2": 0.0,
      "Angle1": 164.51983803348941,
      "Angle2": 0.0,
      "Level1": "5",
      "Level2": null,
      "Slope": -1.44,
      "ComboLength": 138,
      "EntryPoint": [
        14.53593921661377,
        6.56654691696167,
        -147.76849365234375
      ],
      "ExitPoint": [
        14.53593921661377,
        6.56654691696167,
        -147.76849365234375
      ],
      "DetectedLength": 58,
      "Start": 3516,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -86,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": "And",
          "Value": "&",
          "Category": 3,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "5D",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "70",
          "Category": 8,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "&",
        "5D",
        "70"
      ],
      "Level": "5"
    },
    {
      "Prg": 33,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 0,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "Level1": "",
      "Level2": null,
      "Slope": -1.46,
      "ComboLength": 79,
      "EntryPoint": [
        14.53593921661377,
        6.56654691696167,
        -147.76849365234375
      ],
      "ExitPoint": [
        -118.85092163085938,
        3.1218664646148682,
        -125.84455871582031
      ],
      "DetectedLength": 79,
      "Start": 3575,
      "StartMax": -1,
      "DetectedHint": null,
      "DistanceBefore": -75,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "70"
    },
    {
      "Prg": 34,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 3,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 71.019121461709659,
      "Radius2": 0.0,
      "Angle1": 170.16602941974841,
      "Angle2": 0.0,
      "Level1": "6-",
      "Level2": null,
      "Slope": -0.67,
      "ComboLength": 237,
      "EntryPoint": [
        -118.85092163085938,
        3.1218664646148682,
        -125.84455871582031
      ],
      "ExitPoint": [
        -118.85092163085938,
        3.1218664646148682,
        -125.84455871582031
      ],
      "DetectedLength": 25,
      "Start": 3653,
      "StartMax": -1,
      "DetectedHint": 3,
      "DistanceBefore": -93,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": null,
          "Value": "6-D",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Short",
          "Value": "Ct",
          "Category": 2,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "70",
          "Category": 8,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "3S",
          "Category": 1,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "6-D",
        "Ct",
        "70",
        "3S"
      ],
      "Level": "6-"
    },
    {
      "Prg": 35,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 0,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "Level1": "",
      "Level2": null,
      "Slope": -0.17,
      "ComboLength": 62,
      "EntryPoint": [
        -118.85092163085938,
        3.1218664646148682,
        -125.84455871582031
      ],
      "ExitPoint": [
        -204.83416748046875,
        2.86087703704834,
        -122.56814575195313
      ],
      "DetectedLength": 62,
      "Start": 3679,
      "StartMax": -1,
      "DetectedHint": null,
      "DistanceBefore": -77,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "70"
    },
    {
      "Prg": 36,
      "Enabled": false,
      "SimplifyNotation": false,
      "Hint": 4,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 32.212163836627056,
      "Radius2": 0.0,
      "Angle1": 136.29397138257502,
      "Angle2": 0.0,
      "Level1": "3",
      "Level2": null,
      "Slope": 0.02,
      "ComboLength": 87,
      "EntryPoint": [
        -204.83416748046875,
        2.86087703704834,
        -122.56814575195313
      ],
      "ExitPoint": [
        -204.83416748046875,
        2.86087703704834,
        -122.56814575195313
      ],
      "DetectedLength": 87,
      "Start": 3740,
      "StartMax": -1,
      "DetectedHint": 4,
      "DistanceBefore": -73,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [],
      "SpeakTags": [],
      "Level": "3"
    },
    {
      "Prg": 37,
      "Enabled": true,
      "SimplifyNotation": false,
      "Hint": 15,
      "CallPointControl": false,
      "SimplificationControl": false,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "WarningsControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "OpensTightensControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "Radius1": 0.0,
      "Radius2": 0.0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "Level1": "",
      "Level2": null,
      "Slope": 0.0,
      "ComboLength": 200,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 200,
      "Start": 3890,
      "StartMax": -1,
      "DetectedHint": null,
      "DistanceBefore": -20,
      "CallPointOffset": 0.0,
      "Text": "",
      "TagList": [
        {
          "Name": "Stop",
          "Value": "stop",
          "Category": 4,
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "SpeakTags": [
        "stop"
      ],
      "Level": ""
    }
  ]
}